@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

/* 
=========================
      Global Colors
=========================
*/
:root {
  --primary-color: #047aed;
  --darkBlue: #012b54;
  --lightBlue: #2e95fc;
  --veryLightBlue: #a0cffe;
}

/* 
=========================
          Text
=========================
*/
.text-center {
  text-align: center;
}
.title-lg {
  font-size: 40px;
}
.title-sm {
  font-size: 18px;
}

/* 
=========================
        Containers
=========================
*/
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 10px 40px;
}
.card {
  color: #333;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
}

/* 
=========================
    Section with grid
=========================
*/
.SectionWithGrid .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

/* looks for the first child inside the parent class */
.SectionWithGrid .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
/* 
=========================
      End of Section
=========================
*/

/* 
=========================
        Buttons
=========================
*/
.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: var(--lightBlue);
  color: #fff;
  border: none;
  border-radius: 5px;
}
.btn-outline {
  background-color: transparent;
  border: 1px #fff solid;
}
.btn:hover {
  transform: scale(0.98);
}

/* 
=========================
        Padding
=========================
*/
.padding-hb-1 {
  padding: 1rem 0;
}

.padding-hb-2 {
  padding: 1.5rem 0;
}

.padding-hb-3 {
  padding: 2rem 0;
}

.padding-hb-4 {
  padding: 3rem 0;
}
.padding-hb-5 {
  padding: 4rem 0;
}

.padding-all-sides-1 {
  padding: 1rem;
}

.padding-all-sides-2 {
  padding: 1.5rem;
}

.padding-all-sides-3 {
  padding: 2rem;
}

.padding-all-sides-4 {
  padding: 3rem;
}
.padding-all-sides-5 {
  padding: 4rem;
}
/* 
=========================
      End of Padding
=========================
*/

/* 
=========================
        Margin
=========================
*/
.margin-hb-1 {
  margin: 1rem 0;
}

.margin-hb-2 {
  margin: 1.5rem 0;
}

.margin-hb-3 {
  margin: 2rem 0;
}

.margin-hb-4 {
  margin: 3rem 0;
}
.margin-hb-5 {
  margin: 4rem 0;
}

.margin-all-sides-1 {
  margin: 1rem;
}

.margin-all-sides-2 {
  margin: 1.5rem;
}

.margin-all-sides-3 {
  margin: 2rem;
}

.margin-all-sides-4 {
  margin: 3rem;
}
.margin-all-sides-5 {
  margin: 4rem;
}
/* 
=========================
      End of Margin
=========================
*/

/* 
=========================
          Mobile
=========================
*/
@media (max-width: 500px) {
}

/* 
=========================
      End of Mobile
=========================
*/

/* 
=========================
    Tablets and under
=========================
*/
@media (max-width: 768px) {
  .SectionWithGrid .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }
}

/* 
=========================
 End of tablet and under
=========================
*/
